AWS_ACCESS_KEY_ID=AKIA4AMWOOFI7BK773EM
AWS_SECRET_ACCESS_KEY=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
REGION_NAME=us-east-1
AWS_MYSQL_HOST = "database-1.cayjpxvudk3f.us-east-1.rds.amazonaws.com"
AWS_MYSQL_USERNAME = "admin"
AWS_MYSQL_PWD = "*Playa2011aws"
AWS_MYSQL_DB = "Diccionario"
GOOGLE_CLIENT_ID = "436159345193-3f8nlbt61udftetvsga8ssbt8qvbhd9f.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
FRONTEND_URL = "http://localhost:8000/signup"