AWS_ACCESS_KEY_ID=AKIA2HWNYFRCPQSZLZFY
AWS_SECRET_ACCESS_KEY=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
REGION_NAME=us-west-1
AWS_MYSQL_HOST = "db-dictionary.c4ylp8l3o9ve.us-west-1.rds.amazonaws.com"
AWS_MYSQL_USERNAME = "admin"
AWS_MYSQL_PWD = "*Playa2011aws"
AWS_MYSQL_DB = "dict"
GOOGLE_CLIENT_ID = "436159345193-3f8nlbt61udftetvsga8ssbt8qvbhd9f.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
FRONTEND_URL = "http://localhost:8000/signup"