AWS_ACCESS_KEY_ID=AKIA4AMWOOFI7BK773EM
AWS_SECRET_ACCESS_KEY=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
REGION_NAME=us-east-1
GOOGLE_CLIENT_ID = "436159345193-3f8nlbt61udftetvsga8ssbt8qvbhd9f.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
FACEBOOK_CLIENT_ID = "572934031278553"
FACEBOOK_SECRET = "3f68e02d5b026f08abde6bd8df1634d7"
MICROSOFT_CLIENT_ID = "c8d11cd4-e69b-4d41-963d-c4a983381b4b"
MICROSOFT_SECRET = "53ac9a82-1ec7-42f5-8d97-dacd2d7af034"
MICROSOFT_TENANT = "a72db3b9-b0a1-432f-ad92-b0ce462af8be"